# zorathos-analog-interface

./: README.md  pom.xml
.http/: test.http
src/main/java/org/datacenter/analog/: Main.java
src/main/java/org/datacenter/analog/asset/: AssetRouter.java
src/main/java/org/datacenter/analog/crew/: PersonnelRouter.java
src/main/java/org/datacenter/analog/plan/: FlightPlanRouter.java
src/main/java/org/datacenter/analog/sorties/: SortiesBatchRouter.java  SortiesRouter.java
src/main/resources/: log4j2.xml  飞行计划样例数据.xml
src/test/java/org/datacenter/analog/: TestMain.java
